|Top
clk => clk.IN2
input_adc[0] => input_adc[0].IN1
input_adc[1] => input_adc[1].IN1
input_adc[2] => input_adc[2].IN1
input_adc[3] => input_adc[3].IN1
input_adc[4] => input_adc[4].IN1
input_adc[5] => input_adc[5].IN1
input_adc[6] => input_adc[6].IN1
input_adc[7] => input_adc[7].IN1
adc_clk << PWM_Divider:adc_clk_divider.port2
servo_divider_clk << PWM_Divider:servo_clk_divider.port2


|Top|PWM_Divider:adc_clk_divider
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
adc[0] => ~NO_FANOUT~
adc[1] => ~NO_FANOUT~
adc[2] => ~NO_FANOUT~
adc[3] => ~NO_FANOUT~
adc[4] => ~NO_FANOUT~
adc[5] => ~NO_FANOUT~
adc[6] => ~NO_FANOUT~
adc[7] => ~NO_FANOUT~
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|PWM_Divider:servo_clk_divider
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
adc[0] => Mult0.IN16
adc[1] => Mult0.IN15
adc[2] => Mult0.IN14
adc[3] => Mult0.IN13
adc[4] => Mult0.IN12
adc[5] => Mult0.IN11
adc[6] => Mult0.IN10
adc[7] => Mult0.IN9
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


